**IMPORTANT**

Be aware of th modular character of the XHTML schema so don't implement helpers here.

### Implementation hints

downloaded schema modules from

http://www.w3.org/TR/xhtml-modularization/SCHEMA

